[gd_scene load_steps=14 format=3 uid="uid://uh3apsiuir55"]

[ext_resource type="Script" path="res://scripts/SpecialObjects/Spring/Spring.gd" id="1_63d7d"]
[ext_resource type="Texture2D" uid="uid://t7yy64sdral6" path="res://assets/Tilesets/Animated 16x16 Tiles.png" id="2_hev01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tbjv"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr2s4"]
atlas = ExtResource("2_hev01")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j4ae"]
atlas = ExtResource("2_hev01")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4ieg"]
atlas = ExtResource("2_hev01")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdxhs"]
atlas = ExtResource("2_hev01")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_basq1"]
atlas = ExtResource("2_hev01")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3m8"]
atlas = ExtResource("2_hev01")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvjin"]
atlas = ExtResource("2_hev01")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl7un"]
atlas = ExtResource("2_hev01")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2kht"]
atlas = ExtResource("2_hev01")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ie74n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr2s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j4ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4ieg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdxhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_basq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvjin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl7un")
}],
"loop": false,
"name": &"bounce",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2kht")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Spring" type="Node2D"]
script = ExtResource("1_63d7d")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5tbjv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ie74n")
animation = &"idle"
autoplay = "idle"

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
