[gd_scene load_steps=2 format=3 uid="uid://bhksyx548g50s"]

[ext_resource type="Script" uid="uid://b667fxa8pbl21" path="res://scripts/GUI.gd" id="1_q0daj"]

[node name="GUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_q0daj")

[node name="timeElapsed" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Time Elapsed:"

[node name="GoalScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GoalScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -200.0
offset_right = 250.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.00784314, 0.00784314, 1)

[node name="TimeElapsed" type="Label" parent="GoalScreen"]
layout_mode = 0
offset_top = -20.0
offset_right = 47.0
offset_bottom = 3.0
text = "Time: "

[node name="BulletsFired" type="Label" parent="GoalScreen"]
layout_mode = 0
offset_top = 20.0
offset_right = 40.0
offset_bottom = 43.0
text = "Bullets Fired: "

[node name="LevelSelect" type="Button" parent="GoalScreen"]
layout_mode = 0
offset_left = -65.0
offset_top = 72.0
offset_right = 106.0
offset_bottom = 103.0
text = "Return to level select"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1152.0
offset_top = 592.0
offset_right = 1280.0
offset_bottom = 720.0

[connection signal="pressed" from="GoalScreen/LevelSelect" to="." method="_on_level_select_pressed"]
