[gd_scene load_steps=41 format=3 uid="uid://c02osq4shmuds"]

[ext_resource type="Script" path="res://scripts/CharacterBody2D.gd" id="1_qtgwr"]
[ext_resource type="Texture2D" uid="uid://dmfnkid3lksry" path="res://assets/Pixel Adventure 1/Free/Main Characters/Virtual Guy/Double Jump (32x32).png" id="2_24v4b"]
[ext_resource type="Texture2D" uid="uid://bilodlcm38i31" path="res://assets/Pixel Adventure 1/Free/Main Characters/Virtual Guy/Idle (32x32).png" id="2_i6qb7"]
[ext_resource type="Texture2D" uid="uid://dojx5yv13f6kl" path="res://assets/Pixel Adventure 1/Free/Main Characters/Virtual Guy/Fall (32x32).png" id="3_68fjc"]
[ext_resource type="Texture2D" uid="uid://jnxnptgqbprs" path="res://assets/Pixel Adventure 1/Free/Main Characters/Virtual Guy/Run (32x32).png" id="4_ut0qn"]
[ext_resource type="Texture2D" uid="uid://civio7ullmytv" path="res://assets/Pixel Adventure 1/Free/Main Characters/Virtual Guy/Jump (32x32).png" id="5_aqw28"]
[ext_resource type="Shape2D" uid="uid://q0nvthlif00t" path="res://scripts/playerHitbox.tres" id="7_10cky"]
[ext_resource type="Shape2D" uid="uid://md4gjc7hbhgn" path="res://scripts/deathHitbox.tres" id="7_tvtty"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ni1w1"]
atlas = ExtResource("2_24v4b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg7fj"]
atlas = ExtResource("2_24v4b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_br1u1"]
atlas = ExtResource("2_24v4b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egba6"]
atlas = ExtResource("2_24v4b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsqin"]
atlas = ExtResource("2_24v4b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t2kr"]
atlas = ExtResource("2_24v4b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0jqk"]
atlas = ExtResource("3_68fjc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3k05"]
atlas = ExtResource("2_i6qb7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hlej"]
atlas = ExtResource("2_i6qb7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67doc"]
atlas = ExtResource("2_i6qb7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a7gp"]
atlas = ExtResource("2_i6qb7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jovco"]
atlas = ExtResource("2_i6qb7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8bym"]
atlas = ExtResource("2_i6qb7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_636xd"]
atlas = ExtResource("2_i6qb7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6sbc"]
atlas = ExtResource("2_i6qb7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qejdx"]
atlas = ExtResource("2_i6qb7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixfw1"]
atlas = ExtResource("2_i6qb7")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_040n1"]
atlas = ExtResource("2_i6qb7")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e50xf"]
atlas = ExtResource("5_aqw28")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tl1w"]
atlas = ExtResource("4_ut0qn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f1iv"]
atlas = ExtResource("4_ut0qn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny2jg"]
atlas = ExtResource("4_ut0qn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v5f0"]
atlas = ExtResource("4_ut0qn")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4niy"]
atlas = ExtResource("4_ut0qn")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k55eu"]
atlas = ExtResource("4_ut0qn")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f38q"]
atlas = ExtResource("4_ut0qn")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73uwa"]
atlas = ExtResource("4_ut0qn")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psxlm"]
atlas = ExtResource("4_ut0qn")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v61q3"]
atlas = ExtResource("4_ut0qn")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ykew"]
atlas = ExtResource("4_ut0qn")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhwij"]
atlas = ExtResource("4_ut0qn")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vccgu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni1w1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg7fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br1u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egba6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsqin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t2kr")
}],
"loop": true,
"name": &"double jump",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0jqk")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3k05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hlej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67doc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a7gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jovco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8bym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_636xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6sbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qejdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixfw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_040n1")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e50xf")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tl1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f1iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny2jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v5f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4niy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k55eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f38q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73uwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psxlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v61q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ykew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhwij")
}],
"loop": true,
"name": &"run",
"speed": 24.0
}]

[node name="Player" type="CharacterBody2D"]
position = Vector2(300, 0)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_qtgwr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vccgu")
animation = &"run"
centered = false
offset = Vector2(-15, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = ExtResource("7_10cky")

[node name="DeathDetection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathDetection"]
position = Vector2(0, 8)
shape = ExtResource("7_tvtty")
debug_color = Color(0.960784, 0, 0.521569, 0.419608)

[node name="InteractableDetection" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableDetection"]
position = Vector2(0, 3.5)
shape = ExtResource("7_10cky")
debug_color = Color(0, 0.643137, 0.282353, 0.419608)

[node name="Timer" type="Timer" parent="."]

[connection signal="body_shape_entered" from="DeathDetection" to="." method="_on_death_detection_body_shape_entered"]
[connection signal="area_shape_entered" from="InteractableDetection" to="." method="_on_interactable_detection_area_shape_entered"]
[connection signal="body_shape_entered" from="InteractableDetection" to="." method="_on_interactable_detection_body_shape_entered"]
